{
    "name": "VINIMODSYT ",
    "description": "BOT PRIVADO",
    "repository": "WA.ME/5514997239463",
    "logo": "https://node-js-sample.herokuapp.com/node.png",
    "keywords": ["bot", "whatsapp", "whatsapp-bot"]
  }
  